<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html,body,h1,h2,h3,dl,dt,dd,ul,ol,li,p { margin: 0; padding: 0;}
        ul,ol,li { list-style-type: none;}
        img { border: none; outline: none;}
        a { color: #9A0201; text-decoration: none;}
        html{ background-color: #000000; font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif; color: #ffffff; font-size: 14px; letter-spacing: 2px;}
        h1{ color: rgba(255, 255, 255, .3); font-size: 150px; font-weight: normal; left: 40px; letter-spacing: 20px; position: absolute; top: 20%; z-index: 100;}
        h1,h2,.mincho,.utena-member-area-01 h3,.utena-member-area-01 dt p{ font-family: YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "serif" !important;}
        h2{ color: #ffffff; font-size: 60px; font-style: italic; font-weight: normal; letter-spacing: 30px; margin-bottom: 40px !important; opacity: .4; text-align: center;}
        .width-1280{ margin: 0 auto; width: 1280px;}
        .ul-flex-01,.utena-member-area-01 li{ display: -webkit-flex; display: flex; -webkit-flex-wrap: nowrap; flex-wrap: nowrap; width: 100%;}
        .main-photo-01{ margin-bottom: 60px; position: relative;}
        .main-photo-01::before{ background-color: rgba(0, 0, 0, .7); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 10;}
        .main-photo-01 video{ position: relative; width: 100%;}
        .main-photo-01 h2{ bottom: 40px; color: rgba(255, 255, 255, .5); font-size: 150px; font-style: normal; font-weight: normal; position: absolute; right: 40px; z-index: 11;}
        .discography-area-01{ justify-content: center; margin-bottom: 100px;}
        .discography-area-01 > li:first-child{ position: relative; width: 410px; z-index: 2;}
        .discography-area-01 > li:nth-child(2){ margin: 0 40px 0 -140px; opacity: 0; position: relative; width: 410px; z-index: 1;}
        .discography-area-01 dt{ border-bottom: 1px solid #ffffff; margin-bottom: 20px;}
        .discography-area-01 > li:last-child{ width: 420px;}
        .discography-area-01 h3{ font-size: 30px; font-weight: normal;}
        .discography-area-01 dd li{ margin-bottom: 6px !important;}
        .discography-area-01 dd li:last-child{ margin-bottom: 0;}
        .discography-area-01 dd p{ opacity: .6;}
        .utena-member-area-01 li{ background-size: cover; margin-bottom: 100px !important; position: relative;}
        .utena-member-area-01 li::before{ background-color: rgba( 0, 0, 0, .9); content: ""; display: inline-block; height: 100%; left: 0; position: absolute; top: 0; width: 52%; z-index: 0;}
        .utena-member-area-01 li:nth-child(even)::before{ left: inherit; right: 0; z-index: 0;}
        .utena-member-area-01 li:nth-child(even)::after{ clear: both; content: ""; display: block;}
        .utena-member-area-01 li:first-child{ background-image: url("./images/photo-01.jpg"); background-position: center;}
        .utena-member-area-01 li:nth-child(2){ background-image: url("./images/photo-02.jpg"); background-position: center;}
        .utena-member-area-01 li:nth-child(3){ background-image: url("./images/photo-03.jpg");}
        .utena-member-area-01 li:nth-child(4){ background-image: url("./images/photo-04.jpg");}
        .utena-member-area-01 li:nth-child(5){ background-image: url("./images/photo-05.jpg");}
        .utena-member-area-01 li:last-child{ background-image: url("./images/photo-06.jpg");}
        .utena-member-area-01 dl{ padding: 20px 40px 40px; position: relative; width: calc(100% - 80px); z-index: 1;}
        /* .utena-member-area-01 li:nth-child(even) dl{ float: right;} */
        /* .utena-member-area-01 li:nth-child(even){ justify-content: flex-end;} */
        .utena-member-area-01 dt{ display: -webkit-flex; display: flex; flex-wrap: wrap; margin-bottom: 30px !important;}
        .utena-member-area-01 h3{ font-size: 50px; font-weight: normal; letter-spacing: 30px; order: 2; text-shadow: 2px 2px 2px #000000; width: 100%;}
        .utena-member-area-01 li:nth-child(even) h3,.utena-member-area-01 li:nth-child(even) dt p{ text-align: right;}
        .utena-member-area-01 dt p{ font-size: 40px; font-style: italic; font-weight: normal; letter-spacing: 30px; opacity: .6; order: 1; width: 100%;}
        /* .utena-member-area-01 li:nth-child(even) h3{ text-align: right;}
        .utena-member-area-01 h3::before{ display: inline-block; font-size: 40px; font-style: italic; font-weight: normal; left: 0; position: absolute; top: -50px;}
        .utena-member-area-01 li:first-child h3::before{ content: "VOCAL";}
        .utena-member-area-01 li:nth-child(2) h3::before{ content: "GUITAR";}
        .utena-member-area-01 li:nth-child(3) h3::before{ content: "BASS";}
        .utena-member-area-01 li:nth-child(4) h3::before{ content: "DRUM";}
        .utena-member-area-01 li:nth-child(5) h3::before{ content: "KEYBOARD";}
        .utena-member-area-01 li:last-child h3::before{ content: "PERCUSSION";} */
        .utena-member-area-01 dd{ width: calc(52% - 40px);}
        .utena-member-area-01 li:nth-child(even) dd{ float: right;}
        .utena-member-area-01 dd p{ line-height: 26px; margin-bottom: 40px !important;}
        footer p{ font-size: 10px; letter-spacing: 10px; padding: 10px; text-align: center;}

        /* スクロールで表示 */
        .scroll-on{ opacity: 0; transform: translateY(20px); transition: opacity .3s , transform .3s;}
        .scroll-on.appear{ opacity: 1; transform: translateY(0);}

        /* スクロールで表示 */
        .discography-area-01.appear > li:first-child{ animation: discography-move-01 3s both;}
        @keyframes discography-move-01{
            0%{ transform: translate( 89% , 0);}
            20%{ transform: translate( 89% , 0);}
            70%{ transform: translate( 44.5% , 0);}
            100%{ transform: translate( 0 , 0);}
        } 
        .discography-area-01.appear > li:nth-child(2){ animation: discography-move-02 3s both;}
        @keyframes discography-move-02{
            0%{ opacity: 0; transform: translate( 22.25% , 0) rotate(-135deg);}
            20%{ opacity: 0; transform: translate( 22.25% , 0) rotate(-45deg);}
            70%{ opacity: 1; transform: translate( 44.5% , 0) rotate(30deg);}
            100%{ opacity: 1; transform: translate( 0 , 0);}
        } 
        .discography-area-01.appear > li:last-child{ animation: discography-move-03 3s both;}
        @keyframes discography-move-03{
            0%{ opacity: 0; transform: translate( -80% , 0);}
            70%{ opacity: 0; transform: translate( -80% , 0);}
            100%{ opacity: 1; transform: translate( 0 , 0);}
        }
        li.left.appear{ animation: member-left-move-01 2s both;}
        @keyframes member-left-move-01{
            0%{ opacity: 0; transform: translate( -100% , 0);}
            60%{ opacity: 0.4;}
            100%{}
        }
        li.left.appear::before{ animation: member-left-move-02 3s both;}
        @keyframes member-left-move-02{
            0%{ left: 110%; width: 0;}
            58%{ left: 110%;}
            60%{ width: 0;}
            100%{}
        }
        li.left.appear dt h3{ animation: member-left-move-03 3.5s both;}
        @keyframes member-left-move-03{
            0%{ left: 100%; opacity: 0; transform: translate( 60px , 0)}
            80%{ left: 100%; opacity: 0; transform: translate( 60px , 0)}
            100%{}
        }
        li.left.appear dt p{ animation: member-left-move-04 3.5s both;}
        @keyframes member-left-move-04{
            0%{ opacity: 0; transform: translate( 60px , 0)}
            70%{ opacity: 0; transform: translate( 60px , 0)}
            100%{}
        }
        li.left.appear dd p{ animation: member-left-move-05 3.5s both;}
        @keyframes member-left-move-05{
            0%{ opacity: 0; transform: translate( 60px , 0)}
            90%{ opacity: 0; transform: translate( 60px , 0)}
            100%{}
        }
        li.right.appear{ animation: member-right-move-01 2s both;}
        @keyframes member-right-move-01{
            0%{ opacity: 0; transform: translate( 100% , 0);}
            60%{ opacity: 0.4;}
            100%{}
        }
        li.right.appear::before{ animation: member-right-move-02 3s both;}
        @keyframes member-right-move-02{
            0%{ right: 110%; width: 0;}
            58%{ right: 110%;}
            60%{ width: 0;}
            100%{}
        }
        li.right.appear dt h3{ animation: member-right-move-03 3.5s both;}
        @keyframes member-right-move-03{
            0%{ opacity: 0; transform: translate( -60px , 0)}
            80%{ opacity: 0; transform: translate( -60px , 0)}
            100%{}
        }
        li.right.appear dt p{ animation: member-right-move-04 3.5s both;}
        @keyframes member-right-move-04{
            0%{ opacity: 0; transform: translate( -60px , 0)}
            70%{ opacity: 0; transform: translate( -60px , 0)}
            100%{}
        }
        li.right.appear dd p{ animation: member-right-move-05 3.5s both;}
        @keyframes member-right-move-05{
            0%{ opacity: 0; transform: translate( -60px , 0)}
            90%{ opacity: 0; transform: translate( -60px , 0)}
            100%{}
        }
        @media screen and (max-width: 1295px){
            .width-1280{ width: 96%;}
        }
        @media screen and (max-width: 1070px){
            .discography-area-01 > li:first-child,.discography-area-01 > li:nth-child(2){ width: 300px;}
            .discography-area-01 > li:nth-child(2){ margin: 0 30px 0 -90px;}
            .discography-area-01 > li:first-child img,.discography-area-01 > li:nth-child(2) img{ height: auto; width: 100%;}
            @keyframes discography-move-01{
            0%{ transform: translate( 105% , 0);}
            20%{ transform: translate( 105% , 0);}
            70%{ transform: translate( 44.5% , 0);}
            100%{ transform: translate( 0 , 0);}
            }
            @keyframes discography-move-02{
            0%{ opacity: 0; transform: translate( 35.5% , 0) rotate(-135deg);}
            20%{ opacity: 0; transform: translate( 35.5% , 0) rotate(-45deg);}
            70%{ opacity: 1; transform: translate( 44.5% , 0) rotate(30deg);}
            100%{ opacity: 1; transform: translate( 0 , 0);}
            } 
        }
        @media screen and (max-width: 900px){
            h2{ font-size: 6vw; letter-spacing: 3.5vw;}
            .scroll-on{ opacity: 1 !important; transform: translateY(0);}
            .discography-area-01.appear > li:first-child,.discography-area-01.appear > li:nth-child(2),.discography-area-01.appear > li:last-child{ animation: none;}
            li.left.scroll-on.appear,li.left.scroll-on.appear::before,li.left.scroll-on.appear dt h3,li.left.scroll-on.appear dt p,li.left.scroll-on.appear dd p,li.right.scroll-on.appear,li.right.scroll-on.appear::before,li.right.scroll-on.appear dt h3,li.right.scroll-on.appear dt p,li.right.scroll-on.appear dd p{ animation: none;}
            .discography-area-01 > li:nth-child(2){ opacity: 1;}
            .utena-member-area-01 li::before{ background-color: rgba(0, 0, 0, .7); width: 100%;}
            .utena-member-area-01 dd{ width: 100%;}
        }
        @media screen and (max-width: 699px){
            .ul-flex-01{ -webkit-flex-wrap: wrap; flex-wrap: wrap;}
            .discography-area-01 > li:nth-child(2){ margin: 0 0 0 -90px;}
            .discography-area-01 > li:last-child{ margin-top: 40px; width: 100%;}
            .discography-area-01 h3,.discography-area-01 dd p{ text-align: center;}
        }
        @media screen and (max-width: 549px){
            .discography-area-01 > li:first-child,.discography-area-01 > li:nth-child(2){ width: calc(50% + 45px);}
        }
    </style>
</head>
<body>
    <h1>UTENA</h1>
    <div class="main-photo-01">
        <video src="./movies/100072_1280x720.mp4" type="video/mp4" autoplay muted loop></video>
        <h2>臺</h2>
    </div>
    <section>
        <div class="width-1280">
            <h2>DISCOGRAPHY</h2>
            <ul class="discography-area-01 ul-flex-01 scroll-on">
                <li>
                    <img src="./images/FIRST-RECORDS-image.jpg" alt="UTENA　臺　夏の光に ／ MOON　レーベル：Exhume Exhume Production　7inchシングルレコード　ジャンル：SOUL／JAZZ　サウンドプロデュース：FLATT THE LAIDBACK" height="410" width="410" />
                </li>
                <li>
                    <img src="./images/record.png" alt="UTENA　臺　夏の光に ／ MOON　レーベル：Exhume Exhume Production　7inchシングルレコード　ジャンル：SOUL／JAZZ　サウンドプロデュース：FLATT THE LAIDBACK" height="410" width="410" />
                </li>
                <li>
                    <dl>
                        <dt>
                            <h3 class="mincho">夏の光に ／ MOON</h3>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <p>発売日：2024年8月7日</p>
                                </li>
                                <li>
                                    <p>レーベル：Exhume Exhume Production</p>
                                </li>
                                <li>
                                    <p>フォーマット：7inchシングルレコード</p>
                                </li>
                                <li>
                                    <p>規格品番：EX‐001</p>
                                </li>
                                <li>
                                    <p>ジャンル：SOUL／JAZZ</p>
                                </li>
                                <li>
                                    <p>サウンドプロデュース：FLATT THE LAIDBACK</p>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </section>
    <section>
        <h2>UTENA 臺</h2>
        <ul class="utena-member-area-01">
            <li class="left scroll-on">
                <dl>
                    <dt>
                        <h3>KAYO</h3>
                        <p>VOCAL</p>
                    </dt>
                    <dd>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br><br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br><br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </dd>
                </dl>
            </li>
            <li class="right scroll-on">
                <dl>
                    <dt>
                        <h3>宙葉 a.k.a KEIJI</h3>
                        <p>GUITAR</p>
                    </dt>
                    <dd>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br><br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br><br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </dd>
                </dl>
            </li>
            <li class="left scroll-on">
                <dl>
                    <dt>
                        <h3>森重利之</h3>
                        <p>BASS</p>
                    </dt>
                    <dd>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br><br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br><br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </dd>
                </dl>
            </li>
            <li class="right scroll-on">
                <dl>
                    <dt>
                        <h3>竹下征吾</h3>
                        <p>DRUM</p>
                    </dt>
                    <dd>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br><br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br><br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </dd>
                </dl>
            </li>
            <li class="left scroll-on">
                <dl>
                    <dt>
                        <h3>ヤマギワマイ</h3>
                        <p>KEYBOARD</p>
                    </dt>
                    <dd>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br><br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br><br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </dd>
                </dl>
            </li>
            <li class="right scroll-on">
                <dl>
                    <dt>
                        <h3>GUCCIN</h3>
                        <p>PERCUSSION</p>
                    </dt>
                    <dd>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br><br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br><br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </dd>
                </dl>
            </li>
        </ul>
    </section>
    <footer>
        <p>＠UTENA　臺</p>
    </footer>
    <script src="./js/common.js"></script>
</body>
</html>